---
output:
  format:
    type : expandedstatsd           # expandedstatsd, newlinedelimited
    #statsdprefix : 'cribl.scope'    # prepends each statsd metric
    statsdmaxlen : 512              # max size of a formatted statsd string
    verbosity : 9                   # 0-12 (0 is least verbose, 12 is most)
          # 0-9 controls which expanded tags are output,
          #     with summarization of network and filesystem events on
          # 10-12 outputs all expanded tags but also turns off summarization
          #     10 turns off filesystem event summarization
          #     11 turns off network event summarization
          #     12 turns off filesystem and network event summarization
  transport:                        # defines how scope output is sent
    type: udp                       # udp, unix, file, syslog
    host: 127.0.0.1
    port: 8125
  summaryperiod : 10                # in seconds
  commandpath : '/var/tmp'
  #tags:
  #- name1: value1

logging:
  level: info                      # debug, info, warning, error, none
  transport:
    type: file
    path: '/tmp/scope.log'
...
